603103S<br>
95570AJ네트웍스<br>
68400AJ렌터카<br>
06840AK홀딩스<br>
54620AP시스템<br>
90470AST젯텍<br>
27410BGF리테일<br>
38930BNK금융지주<br>
01460BYC<br>
01465BYC우<br>
32040C&S자산관리<br>
01040CJ<br>
79160CJ CGV<br>
30960CJ E&M<br>
00120CJ대한통운<br>
11150CJ씨푸드<br>
11155CJ씨푸드1우<br>
35760CJ오쇼핑<br>
01045CJ우<br>
97950CJ제일제당<br>
97955CJ제일제당 우<br>
51500CJ프레시웨이<br>
37560CJ헬로비전<br>
58820CMG제약<br>
23460CNH<br>
65770CS<br>
00590CS홀딩스<br>
39130DGB금융지주<br>
68790DMS<br>
04840DRB동일<br>
55660DSR<br>
69730DSR제강<br>
17940E1<br>
37370EG<br>
79190EMW<br>
07700F&F<br>
14090GKL<br>
78930GS<br>
83450GST<br>
06360GS건설<br>
01250GS글로벌<br>
07070GS리테일<br>
78935GS우<br>
28150GS홈쇼핑<br>
53870GT&T<br>
35000GⅡR<br>
78150HB테크놀러지<br>
01500HMC투자증권<br>
36640HRS<br>
04840IBKS제2호스팩<br>
11420IB월드와이드<br>
03560IHQ<br>
95340ISC<br>
99520ITX시큐리티<br>
75330JB금융지주<br>
67290JW중외신약<br>
01060JW중외제약<br>
01067JW중외제약2우B<br>
01065JW중외제약우<br>
96760JW홀딩스<br>
35900JYP Ent.<br>
05560KB금융<br>
02550KB손해보험<br>
24120KB오토시스<br>
02380KCC<br>
21320KCC건설<br>
36670KCI<br>
09070KCTC<br>
68060KCW<br>
09440KC그린홀딩스<br>
19650KC코트렐<br>
92220KEC<br>
51860KG ETS<br>
09070KGP<br>
46440KG모빌리언스<br>
35600KG이니시스<br>
01390KG케미칼<br>
60720KH바텍<br>
01940KISCO홀딩스<br>
83470KJ프리텍<br>
22450KMH<br>
58400KNN<br>
83420KPX그린케미칼<br>
14450KPX생명과학<br>
25000KPX케미칼<br>
92230KPX홀딩스<br>
00040KR모터스<br>
44450KSS해운<br>
30200KT<br>
33780KT&G<br>
30210KTB투자증권<br>
36030KTH<br>
58850KTcs<br>
43610KT뮤직<br>
60370KT서브마린<br>
93050LF<br>
03550LG<br>
34220LG디스플레이<br>
01120LG상사<br>
68870LG생명과학<br>
68875LG생명과학우<br>
51900LG생활건강<br>
51905LG생활건강우<br>
03555LG우<br>
32640LG유플러스<br>
11070LG이노텍<br>
66570LG전자<br>
66575LG전자우<br>
08670LG하우시스<br>
08675LG하우시스우<br>
51910LG화학<br>
51915LG화학우<br>
79950LIG인베니아<br>
06260LS<br>
00680LS네트웍스<br>
00687LS네트웍스전환상환2우B<br>
10120LS산전<br>
59910MBK<br>
86960MDS테크<br>
23150MH에탄올<br>
65150MPK<br>
35420NAVER<br>
60550NEW<br>
81710NHN엔터테인먼트<br>
05940NH투자증권<br>
05945NH투자증권우<br>
34310NICE<br>
30190NICE평가정보<br>
08260NI스틸<br>
04250NPC<br>
04255NPC우<br>
10060OCI<br>
36490OCI머티리얼즈<br>
24940PN풍년<br>
05490POSCO<br>
91340S&K폴리텍<br>
00840S&TC<br>
64960S&T모티브<br>
03570S&T중공업<br>
36530S&T홀딩스<br>
10950S-Oil<br>
10955S-Oil우<br>
50110SBI액시즈<br>
19550SBI인베스트먼트<br>
34120SBS<br>
01060SBS미디어홀딩스<br>
46140SBS콘텐츠허브<br>
99220SDN<br>
40610SG&G<br>
49470SGA<br>
04060SG세계물산<br>
01380SG충남방적<br>
52300SH 홀딩스<br>
02360SH에너지화학<br>
09160SIMPAC<br>
90730SIMPAC METALLOY<br>
23700SJM<br>
25530SJM홀딩스<br>
34730SK<br>
07930SK1호스팩<br>
19550SK2호스팩<br>
11790SKC<br>
57500SKC 솔믹스<br>
78920SKC코오롱PI<br>
18670SK가스<br>
01740SK네트웍스<br>
01745SK네트웍스우<br>
3473KSK우<br>
96770SK이노베이션<br>
96775SK이노베이션우<br>
01510SK증권<br>
01515SK증권우<br>
66270SK컴즈<br>
06120SK케미칼<br>
06125SK케미칼우<br>
17670SK텔레콤<br>
00660SK하이닉스<br>
48550SM C&C<br>
51980SNH<br>
36540STS반도체<br>
11810STX<br>
77970STX엔진<br>
71970STX중공업<br>
94860SY이노베이션<br>
02710TCC동양<br>
32540TJ미디어<br>
48770TPC<br>
24070WISCOM<br>
57030YBM시사닷컴<br>
37270YG PLUS<br>
40300YTN<br>
51390YW<br>
52220iMBC<br>
79940가비아<br>
78890가온미디어<br>
00500가온전선<br>
30270가희<br>
92410감마누<br>
24840갑을메탈<br>
35250강원랜드<br>
94480갤럭시아컴즈<br>
00860건설화학<br>
63080게임빌<br>
39240경남스틸<br>
08020경남에너지<br>
53950경남제약<br>
02100경농<br>
12320경동가스<br>
09450경동나비엔<br>
11040경동제약<br>
00050경방<br>
14390경보제약<br>
39050경봉<br>
12610경인양행<br>
09140경인전자<br>
24910경창산업<br>
13580계룡건설<br>
12200계양전기<br>
12205계양전기우<br>
04200고려개발<br>
89890고려반도체<br>
02140고려산업<br>
49720고려신용정보<br>
10130고려아연<br>
02240고려제강<br>
14570고려제약<br>
09810고려포리머<br>
98460고영<br>
06660골든브릿지제2호스팩<br>
19580골든브릿지제3호스팩<br>
01290골든브릿지증권<br>
15000골프존<br>
21440골프존유원홀딩스<br>
76340관악산업<br>
09290광동제약<br>
14200광림<br>
17040광명전기<br>
17900광전자<br>
37710광주신세계<br>
92530광주은행<br>
26910광진실업<br>
90150광진윈텍<br>
40910광희리츠<br>
08710교보3호스팩<br>
22810교보4호스팩<br>
23040교보5호스팩<br>
30610교보증권<br>
23220구름컴퍼니<br>
53270구영테크<br>
07690국도화학<br>
05320국동<br>
01140국보<br>
66620국보디자인<br>
43650국순당<br>
06050국영지앤엠<br>
60480국일신동<br>
78130국일제지<br>
02720국제약품<br>
19010그랜드백화점<br>
86230그린플러스<br>
14530극동유화<br>
00070글로벌에스엠<br>
14280금강공업<br>
14285금강공업우<br>
53260금강철강<br>
08870금비<br>
58370금성테크<br>
01570금양<br>
65270금오하이텍<br>
02990금호산업<br>
02995금호산업우<br>
11780금호석유<br>
11785금호석유우<br>
30500금호엔티<br>
01210금호전기<br>
73240금호타이어<br>
36190금화피에스시<br>
49080기가레인<br>
35460기산텔레콤<br>
92440기신정기<br>
00270기아차<br>
24110기업은행<br>
04540깨끗한나라<br>
04545깨끗한나라우<br>
87790나노<br>
14610나노바이오시스<br>
51910나노스<br>
21600나노신소재<br>
39860나노엔텍<br>
91970나노캠텍<br>
51490나라엠앤디<br>
07460나라케이아이씨<br>
89600나스미디어<br>
38610나이벡<br>
30580나이스디앤비<br>
36800나이스정보통신<br>
92240나이코<br>
01260남광토건<br>
08350남선알미늄<br>
08355남선알미우<br>
04270남성<br>
03920남양유업<br>
03925남양유업우<br>
02070남영비비안<br>
25860남해화학<br>
91590남화토건<br>
68330내츄럴엔도텍<br>
72770네오디안테크놀로지<br>
95660네오위즈게임즈<br>
04200네오위즈인터넷<br>
42420네오위즈홀딩스<br>
37340네오이녹스엔모크스<br>
85910네오티스<br>
92730네오팜<br>
01400네오피델리티<br>
53460네이블<br>
07390네이처셀<br>
86220네추럴FNP<br>
33640네패스<br>
87730네패스신소재<br>
05720넥센<br>
05725넥센우<br>
02350넥센타이어<br>
02355넥센타이어1우B<br>
73070넥센테크<br>
10570넥솔론<br>
89140넥스턴<br>
65170넥스트BT<br>
39670넥스트리밍<br>
37940넥스트아이<br>
92600넥스트칩<br>
41140넥슨지티<br>
90350노루페인트<br>
90355노루페인트우<br>
00320노루홀딩스<br>
00327노루홀딩스2우B<br>
00325노루홀딩스우<br>
06280녹십자<br>
31390녹십자셀<br>
42280녹십자엠에스<br>
05250녹십자홀딩스<br>
05255녹십자홀딩스1우<br>
05257녹십자홀딩스2우<br>
04370농심<br>
72710농심홀딩스<br>
54050농우바이오<br>
40160누리텔레콤<br>
69140누리플랜<br>
26870뉴로스<br>
60260뉴보텍<br>
12340뉴인텍<br>
00100뉴프라이드<br>
85670뉴프렉스<br>
53290능률교육<br>
63840닉스테크<br>
19860다나와<br>
64260다날<br>
04690다린<br>
93640다믈멀티미디어<br>
39560다산네트웍스<br>
23590다우기술<br>
32190다우데이타<br>
20120다우인큐브<br>
68240다원시스<br>
35720다음카카오<br>
15590대경기계<br>
19680대교<br>
19685대교우B<br>
06370대구백화점<br>
04130대덕GDS<br>
04135대덕GDS우<br>
08060대덕전자<br>
12860대동<br>
78600대동고려삼<br>
00490대동공업<br>
20400대동금속<br>
08830대동기어<br>
48470대동스틸<br>
08110대동전자<br>
04780대륙제관<br>
05750대림B&Co<br>
00210대림산업<br>
00215대림산업우<br>
17650대림제지<br>
06570대림통상<br>
07720대명코퍼레이션<br>
78140대봉엘에스<br>
01680대상<br>
01689대상3우B<br>
01685대상우<br>
84690대상홀딩스<br>
84695대상홀딩스우<br>
36480대성미생물<br>
28820대성산업<br>
17580대성에너지<br>
25440대성엘텍<br>
27830대성창투<br>
04040대성파인텍<br>
05620대성합동지주<br>
16710대성홀딩스<br>
17270대신밸런스제1호스팩<br>
20180대신정보통신<br>
03540대신증권<br>
03547대신증권2우B<br>
03545대신증권우<br>
45390대아티아이<br>
09190대양금속<br>
08380대양전기공업<br>
06580대양제지<br>
14160대영포장<br>
15480대우SBI스팩1호<br>
47040대우건설<br>
09320대우부품<br>
04440대우스팩2호<br>
15580대우스팩3호<br>
47050대우인터내셔널<br>
42660대우조선해양<br>
06800대우증권<br>
06805대우증권우<br>
03090대웅<br>
69620대웅제약<br>
00430대원강업<br>
48910대원미디어<br>
05710대원산업<br>
06340대원전선<br>
06345대원전선우<br>
03220대원제약<br>
24890대원화성<br>
00300대유신소재<br>
02880대유에이텍<br>
20240대정화금<br>
03310대주산업<br>
14920대주이엔티<br>
78600대주전자재료<br>
65690대진디엠피<br>
12800대창<br>
15230대창단조<br>
96350대창솔루션<br>
40520대창스틸<br>
31220대한과학<br>
10170대한광통신<br>
54670대한뉴팜<br>
01070대한방직<br>
23910대한약품<br>
06650대한유화<br>
01440대한전선<br>
84010대한제강<br>
01790대한제당<br>
01799대한제당3우B<br>
01795대한제당우<br>
01130대한제분<br>
03490대한항공<br>
03495대한항공우<br>
05880대한해운<br>
03830대한화섬<br>
16090대현<br>
69460대호에이엘<br>
21040대호피앤씨<br>
21045대호피앤씨우<br>
67080대화제약<br>
12510더존비즈온<br>
13420덕산네오룩스<br>
77360덕산하이메탈<br>
04830덕성<br>
04835덕성우<br>
90410덕신하우징<br>
24900덕양산업<br>
94480데브시스터즈<br>
99150데이터스트림즈<br>
83410데카시스템<br>
17680데코앤이<br>
08000도레이케미칼<br>
67990도이치모터스<br>
02150도화엔지니어링<br>
00130동국S&C<br>
05160동국산업<br>
01620동국실업<br>
75970동국알앤에스<br>
01230동국제강<br>
86450동국제약<br>
23450동남합성<br>
04140동방<br>
99410동방선기<br>
07590동방아그로<br>
12030동부<br>
05960동부건설<br>
05965동부건설우<br>
45890동부라이텍<br>
07760동부스팩2호<br>
16380동부제철<br>
16385동부제철우<br>
16610동부증권<br>
00990동부하이텍<br>
00995동부하이텍1우<br>
05830동부화재<br>
83350동북아10호<br>
83360동북아11호<br>
83370동북아12호<br>
83380동북아13호<br>
83390동북아14호<br>
26960동서<br>
02210동성제약<br>
02260동성코퍼레이션<br>
33500동성화인텍<br>
05190동성화학<br>
25950동신건설<br>
00640동아쏘시오홀딩스<br>
58730동아에스텍<br>
70900동아에스티<br>
88130동아엘텍<br>
08040동아원<br>
28100동아지질<br>
07340동아타이어<br>
41930동아화성<br>
01520동양<br>
01527동양2우B<br>
01529동양3우B<br>
84670동양고속<br>
30790동양네트웍스<br>
02900동양물산<br>
82640동양생명<br>
38500동양시멘트<br>
60380동양에스텍<br>
01525동양우<br>
79960동양이엔피<br>
08970동양철관<br>
04460동양피엔에프<br>
88910동우<br>
94170동운아나텍<br>
03580동원<br>
49770동원F&B<br>
13120동원개발<br>
18500동원금속<br>
06040동원산업<br>
30720동원수산<br>
14820동원시스템즈<br>
14825동원시스템즈우<br>
63560동일고무벨트<br>
09860동일금속<br>
32960동일기연<br>
01530동일방직<br>
04890동일산업<br>
19300동일제지<br>
23790동일철강<br>
05290동진쎄미켐<br>
25900동화기업<br>
00020동화약품<br>
00150두산<br>
00157두산2우B<br>
11160두산건설<br>
82740두산엔진<br>
00155두산우<br>
42670두산인프라코어<br>
34020두산중공업<br>
78590두올산업<br>
76750듀켐바이오<br>
30350드래곤플라이<br>
20110드림티엔터테인먼트<br>
73190디비케이<br>
66670디스플레이텍<br>
24090디씨엠<br>
03160디아이<br>
92200디아이씨<br>
09740디에스케이<br>
90710디에스티로봇<br>
31030디에이치피코리아<br>
96490디에이테크놀로지<br>
66900디에이피<br>
27120디엔에이링크<br>
92070디엔에프<br>
01000디엠씨<br>
34580디엠티<br>
39840디오<br>
08860디오텍<br>
13570디와이<br>
10540디와이파워<br>
79810디이엔티<br>
13810디젠스<br>
43360디지아이<br>
97140디지캡<br>
06520디지탈옵틱<br>
68930디지털대성<br>
33130디지틀조선<br>
33310디케이디앤아이<br>
05740디케이락<br>
87220디티앤씨<br>
26890디피씨<br>
89700디피앤케이<br>
31180딜리<br>
42510라온시큐어<br>
50120라이브플렉스<br>
71120라이온켐텍<br>
15390락앤락<br>
00350래몽래인<br>
71010램테크놀러지<br>
84650랩지노믹스<br>
41080레고켐바이오<br>
60300레드로버<br>
84230레드비씨<br>
38390레드캡투어<br>
47440레이젠<br>
26040로만손<br>
90360로보스타<br>
16170로엔<br>
67730로지시스<br>
71280로체시스템즈<br>
43710로켓모바일<br>
09960로코조이<br>
32350롯데관광개발<br>
00400롯데손해보험<br>
23530롯데쇼핑<br>
04990롯데제과<br>
05300롯데칠성<br>
05305롯데칠성우<br>
11170롯데케미칼<br>
02270롯데푸드<br>
71840롯데하이마트<br>
38060루멘스<br>
82800루미마이크로<br>
85370루트로닉<br>
60240룽투코리아<br>
42940르네코<br>
58470리노공업<br>
39980리노스<br>
97210리드<br>
12700리드코프<br>
38340리젠<br>
31100리켐<br>
14470리홈쿠첸<br>
42500링네트<br>
27740마니커<br>
98120마이크로컨텍솔<br>
35480마제스타<br>
38290마크로젠<br>
04320만도<br>
01080만호제강<br>
05990매일유업<br>
27160매직마이크로<br>
93520매커스<br>
41070맥스로텍<br>
88980맥쿼리인프라<br>
94800맵스리얼티1<br>
72870메가스터디<br>
15200메가스터디교육<br>
41920메디아나<br>
86900메디톡스<br>
78160메디포스트<br>
65650메디프론<br>
38040메리츠금융지주<br>
08560메리츠종금증권<br>
00060메리츠화재<br>
40410메지온<br>
59210메타바이오메드<br>
96640멜파스<br>
17180명문제약<br>
12690모나리자<br>
05360모나미<br>
49940모다정보통신<br>
80160모두투어<br>
00030모바일리더<br>
01330모베이스<br>
33200모아텍<br>
09680모토닉<br>
06920모헨즈<br>
09580무림P&P<br>
01810무림SP<br>
09200무림페이퍼<br>
33920무학<br>
08420문배철강<br>
61570미동전자통신<br>
95500미래나노텍<br>
25560미래산업<br>
07120미래아이앤지<br>
85620미래에셋생명<br>
15750미래에셋제3호스팩<br>
22420미래에셋제4호스팩<br>
37620미래에셋증권<br>
49950미래컴퍼니<br>
02840미원상사<br>
07590미원에스씨<br>
34380미원화학<br>
03650미창석유<br>
59090미코<br>
14180민앤지<br>
55900바다로19호<br>
92630바다로3호<br>
18700바른손<br>
35620바른손이앤에이<br>
64520바른전자<br>
53030바이넥스<br>
84990바이로메드<br>
64550바이오니아<br>
52260바이오랜드<br>
42760바이오리더스<br>
38460바이오스마트<br>
16400바이오코아<br>
86040바이오톡스텍<br>
43150바텍<br>
03610방림<br>
01340백광산업<br>
14580백광소재<br>
46310백금T&A<br>
35150백산<br>
66110백산OPC<br>
36620버추얼텍<br>
02410범양건영<br>
19660베리타스<br>
77350베셀<br>
84870베이직하우스<br>
96300베트남개발1<br>
07210벽산<br>
02760보락<br>
14100보령메디앙스<br>
03850보령제약<br>
04740보루네오<br>
06910보성파워텍<br>
26260보타바이오<br>
00890보해양조<br>
03000부광약품<br>
01270부국증권<br>
01275부국증권우<br>
26940부국철강<br>
15350부산가스<br>
25270부산방직<br>
11390부산산업<br>
05030부산주공<br>
08470부스타<br>
00120뷰웍스<br>
64480브리지텍<br>
33560블루콤<br>
26340비나텍<br>
00220비상교육<br>
00780비씨월드제약<br>
52900비아이이엠티<br>
41000비아트론<br>
56170비앤에스미디어<br>
45970비에스이<br>
90460비에이치<br>
83650비에이치아이<br>
15050비엔디생활건강<br>
86670비엠티<br>
82920비츠로셀<br>
54220비츠로시스<br>
42370비츠로테크<br>
32850비트컴퓨터<br>
93190빅솔론<br>
65450빅텍<br>
05180빙그레<br>
69540빛과전자<br>
72950빛샘전자<br>
43240사람인에이치알<br>
03960사조대림<br>
07160사조산업<br>
14710사조씨푸드<br>
06090사조오양<br>
79660사조해표<br>
23260사파이어테크놀로지<br>
16100산성앨엔에스<br>
00090삼강엠앤티<br>
05090삼광글라스<br>
22350삼기오토모티브<br>
14970삼륭물산<br>
05610삼립식품<br>
58380삼목강업<br>
18310삼목에스폼<br>
53700삼보모터스<br>
09620삼보산업<br>
23600삼보판지<br>
11870삼본정밀전자<br>
01470삼부토건<br>
06400삼성SDI<br>
06405삼성SDI우<br>
06660삼성공조<br>
00830삼성물산<br>
00835삼성물산우<br>
32830삼성생명<br>
18260삼성에스디에스<br>
28050삼성엔지니어링<br>
09150삼성전기<br>
09155삼성전기우<br>
05930삼성전자<br>
05935삼성전자우<br>
04000삼성정밀화학<br>
01360삼성제약<br>
10140삼성중공업<br>
10145삼성중공우<br>
16360삼성증권<br>
68290삼성출판사<br>
29780삼성카드<br>
00810삼성화재<br>
00815삼성화재우<br>
06110삼아알미늄<br>
09300삼아제약<br>
45990삼양사<br>
45995삼양사우<br>
03230삼양식품<br>
03940삼양제넥스<br>
03945삼양제넥우<br>
02170삼양통상<br>
00070삼양홀딩스<br>
00075삼양홀딩스우<br>
02810삼영무역<br>
54540삼영엠텍<br>
65570삼영이엔씨<br>
05680삼영전자<br>
03720삼영화학<br>
82660삼우엠스<br>
23000삼원강재<br>
73640삼원테크<br>
04380삼익THK<br>
02450삼익악기<br>
32280삼일<br>
02290삼일기업공사<br>
00520삼일제약<br>
09770삼정펄프<br>
37460삼지전자<br>
32750삼진<br>
54090삼진엘앤디<br>
05500삼진제약<br>
00250삼천당제약<br>
04690삼천리<br>
24950삼천리자전거<br>
17480삼현철강<br>
01880삼호<br>
10960삼호개발<br>
46390삼화네트웍스<br>
04450삼화왕관<br>
09470삼화전기<br>
11230삼화전자<br>
01820삼화콘덴서<br>
00390삼화페인트<br>
13700삼환까뮤<br>
27580상보<br>
41650상신브레이크<br>
91580상신이디피<br>
89980상아프론테크<br>
42600새로닉스<br>
75180새론오토모티브<br>
07540샘표식품<br>
38070서린바이오<br>
06730서부T&D<br>
79650서산<br>
00660서암기계공업<br>
07860서연<br>
17390서울가스<br>
46890서울반도체<br>
04410서울식품<br>
04415서울식품우<br>
36120서울신용평가<br>
63170서울옥션<br>
27040서울전자통신<br>
18680서울제약<br>
21050서원<br>
93920서원인텍<br>
89860서전기전<br>
22690서진오토모티브<br>
11370서한<br>
65710서호전기<br>
33790서화정보통신<br>
08490서흥<br>
35890서희건설<br>
03100선광<br>
23420선데이토즈<br>
07610선도전기<br>
36490선진<br>
02820선창산업<br>
14620성광벤드<br>
37350성도이엔지<br>
14910성문전자<br>
14915성문전자우<br>
03080성보화학<br>
04980성신양회<br>
04987성신양회2우B<br>
04989성신양회3우B<br>
04985성신양회우<br>
11300성안<br>
81580성우전자<br>
45300성우테크론<br>
15750성우하이텍<br>
05980성지건설<br>
00180성창기업지주<br>
80470성창오토텍<br>
43260성호전자<br>
02420세기상사<br>
53060세동<br>
17510세명전기<br>
14310세미콘라이트<br>
04360세방<br>
04365세방우<br>
04490세방전지<br>
11560세보엠이씨<br>
10660세신버팔로<br>
01430세아베스틸<br>
03030세아제강<br>
19440세아특수강<br>
58650세아홀딩스<br>
13000세우글로벌<br>
96690세우테크<br>
00700세운메디칼<br>
24830세원물산<br>
91090세원셀론텍<br>
21820세원정공<br>
67830세이브존I&C<br>
33530세종공업<br>
35270세종머티리얼즈<br>
36630세종텔레콤<br>
39310세중<br>
80440세진전자<br>
67770세진티에스<br>
53450세코닉스<br>
27970세하<br>
58310세호로보트<br>
45210세화아이엠씨<br>
85980세화피앤씨<br>
49180셀루메드<br>
68270셀트리온<br>
68760셀트리온제약<br>
53110소리바다<br>
52190소프트맥스<br>
32680소프트센<br>
32685소프트센우<br>
10610소프트캠프<br>
54920소프트포럼<br>
66910손오공<br>
43100솔고바이오<br>
70300솔라시아<br>
54040솔루에타<br>
35610솔본<br>
36830솔브레인<br>
39230솔브레인이엔지<br>
22520솔트웍스<br>
04430송원산업<br>
86980쇼박스<br>
17550수산중공업<br>
84180수성<br>
02200수출포장<br>
85190수프로<br>
03060슈넬생명과학<br>
94840슈프리마<br>
92440슈피겐코리아<br>
99440스맥<br>
53210스카이라이프<br>
15570스타플렉스<br>
32860스틸앤리소시즈<br>
87220스틸플라워<br>
13810스페코<br>
39670스포츠서울<br>
49830승일<br>
11610승화프리텍<br>
20710시공테크<br>
33170시그네틱스<br>
25320시노펙스<br>
31090시큐브<br>
16590신대양제지<br>
29530신도리코<br>
04970신라교역<br>
01000신라섬유<br>
25870신라에스지<br>
65350신성델타테크<br>
11930신성솔라에너지<br>
04120신성에프에이<br>
04110신성이엔지<br>
05390신성통상<br>
04170신세계<br>
35510신세계 I&C<br>
34300신세계건설<br>
31430신세계인터내셔날<br>
31440신세계푸드<br>
06880신송홀딩스<br>
86830신양<br>
05800신영와코루<br>
01720신영증권<br>
01725신영증권우<br>
25620신우<br>
09270신원<br>
09275신원우<br>
17000신원종합개발<br>
02700신일산업<br>
12790신일제약<br>
38070신진에스엠<br>
19170신풍제약<br>
19175신풍제약우<br>
02870신풍제지<br>
05450신한<br>
03650신한제2호SPAC<br>
55550신한지주<br>
01770신화실업<br>
56700신화인터텍<br>
87270신화콘텍<br>
66430신후<br>
04080신흥<br>
07820신흥기계<br>
08320실리콘웍스<br>
22800심텍<br>
36710심텍홀딩스<br>
60980싸이맥스<br>
02280쌍방울<br>
47400쌍용머티리얼<br>
03410쌍용양회<br>
03419쌍용양회3우B<br>
03415쌍용양회우<br>
10280쌍용정보통신<br>
03620쌍용차<br>
04770써니전자<br>
51170썬코어<br>
17320썬테크<br>
37760쎄니트<br>
36510쎄미시스코<br>
99320쎄트렉아이<br>
49960쎌바이오텍<br>
50890쏠리드<br>
99830씨그널엔터테인먼트그룹<br>
66790씨씨에스<br>
44630씨아이에스<br>
04920씨아이테크<br>
03660씨앗<br>
86200씨앤비텍<br>
12610씨에스윈드<br>
21880씨엑스씨종합캐피탈<br>
15530씨엔플러스<br>
15480씨유메디칼<br>
89330씨이랩<br>
96530씨젠<br>
00120씨케이에이치<br>
01240씨큐브<br>
89540씨티네트웍스<br>
60590씨티씨바이오<br>
36170씨티엘<br>
13990아가방컴퍼니<br>
23860아나패스<br>
08700아남전자<br>
50320아남정보기술<br>
58220아리온<br>
02790아모레G<br>
02795아모레G우<br>
90430아모레퍼시픽<br>
90435아모레퍼시픽우<br>
52710아모텍<br>
74430아미노로직스<br>
92040아미코젠<br>
83930아바코<br>
49950아바텍<br>
90370아비스타<br>
36010아비코전자<br>
02030아세아<br>
83190아세아시멘트<br>
02310아세아제지<br>
50860아세아텍<br>
67390아스트<br>
83570아시아10호<br>
83580아시아11호<br>
83590아시아12호<br>
83600아시아13호<br>
83610아시아14호<br>
83620아시아15호<br>
27710아시아경제<br>
20560아시아나항공<br>
54030아시아종묘<br>
43160아이디스<br>
54800아이디스홀딩스<br>
78780아이디에스<br>
60570아이리버<br>
22900아이마켓코리아<br>
99190아이센스<br>
14430아이쓰리시스템<br>
40910아이씨디<br>
68940아이씨케이<br>
52860아이앤씨<br>
10780아이에스동서<br>
69920아이에스이커머스<br>
38880아이에이<br>
01390아이엠<br>
14810아이원스<br>
31310아이즈비전<br>
85490아이진<br>
59100아이컴포넌트<br>
49010아이케이세미콘<br>
52460아이크래프트<br>
19830아이텍반도체<br>
24500아이티센<br>
33660아주캐피탈<br>
32080아즈텍WB<br>
59120아진엑스텍<br>
56730아큐픽스<br>
23890아트라스BX<br>
01140아티스<br>
67160아프리카TV<br>
01540안국약품<br>
53800안랩<br>
01780알루코<br>
02250알보젠코리아<br>
31370알서포트<br>
96610알에프세미<br>
61040알에프텍<br>
48250알엔투테크놀로지<br>
96170알테오젠<br>
23750알톤스포츠<br>
85810알티캐스트<br>
17670알파칩스<br>
22220애강리메텍<br>
61000애경유화<br>
52790액토즈소프트<br>
31400액트<br>
30960양지사<br>
02120어보브반도체<br>
67630에너지솔루션<br>
19990에너토크<br>
11090에넥스<br>
35290에듀박스<br>
08890에듀케이션파트너<br>
93240에리트베이직<br>
25980에머슨퍼시픽<br>
41440에버다임<br>
38680에스넷<br>
21890에스디시스템<br>
97780에스맥<br>
42110에스씨디<br>
65420에스아이리소스<br>
03230에스앤더블류<br>
00080에스앤씨엔진그룹<br>
01490에스앤에스텍<br>
95910에스에너지<br>
31330에스에이엠티<br>
60540에스에이티<br>
58300에스에이티이엔지<br>
12240에스에프씨<br>
56190에스에프에이<br>
80000에스엔유<br>
60600에스엔텍<br>
86460에스엔피제네틱스<br>
05850에스엘<br>
41510에스엠<br>
12750에스원<br>
10980에스케이디앤디<br>
96630에스코넥<br>
69510에스텍<br>
41910에스텍파마<br>
39440에스티아이<br>
98660에스티오<br>
52020에스티큐브<br>
50760에스폴리텍<br>
58610에스피지<br>
43340에쎈테크<br>
23960에쓰씨엔지니어링<br>
54630에이디칩스<br>
00710에이디테크놀로지<br>
31860에이모션<br>
78520에이블씨엔씨<br>
03400에이비온<br>
03800에이스침대<br>
88800에이스테크<br>
38360에이씨티<br>
15260에이엔피<br>
28300에이치엘비<br>
44780에이치케이<br>
71670에이테크솔루션<br>
45660에이텍<br>
24110에이텍티앤<br>
21080에이티넘인베스트<br>
89530에이티세미콘<br>
73570에이티테크놀러지<br>
43580에임하이<br>
38870에코에너지<br>
86520에코프로<br>
38110에코플라스틱<br>
73540에프알텍<br>
64850에프앤가이드<br>
36810에프에스티<br>
73940에프엔씨엔터<br>
65160에프티이앤이<br>
54940엑사이엔씨<br>
50130엑세스바이오<br>
05100엑셈<br>
92870엑시콘<br>
67570엔브이에이치코리아<br>
36570엔씨소프트<br>
54340엔알케이<br>
95300엔에스브이<br>
38250엔에스쇼핑<br>
24760엔에스컴퍼니<br>
07720엔에이치SL스팩<br>
06640엔에이치스팩2호<br>
98440엔에이치스팩3호<br>
15790엔에이치스팩5호<br>
17810엔에이치스팩7호<br>
18410엔에이치스팩8호<br>
83490엔지켐생명과학<br>
85310엔케이<br>
69410엔텔스<br>
68150엔티피아<br>
48830엔피케이<br>
96870엘디티<br>
61970엘비세미콘<br>
38690엘아이에스<br>
08140엘아이지스팩2호<br>
20260엘아이지이에스스팩<br>
66970엘앤에프<br>
56100엘앤케이바이오<br>
73110엘엠에스<br>
83310엘오티베큠<br>
37950엘컴텍<br>
70920엘티씨<br>
83350엘피케이<br>
58630엠게임<br>
19590엠벤처투자<br>
97520엠씨넥스<br>
09780엠에스씨<br>
23040엠에스오토텍<br>
74150엠제이비<br>
32790엠젠<br>
80400엠지메드<br>
33160엠케이전자<br>
69640엠케이트렌드<br>
50540엠피씨<br>
90740연이정보통신<br>
93250영백씨엠<br>
14440영보화학<br>
07530영신금속<br>
43540영우디에스피<br>
11770영원무역<br>
09970영원무역홀딩스<br>
36180영인프런티어<br>
03520영진약품<br>
00670영풍<br>
36560영풍정밀<br>
06740영풍제지<br>
12280영화금속<br>
12160영흥철강<br>
36000예림당<br>
53280예스24<br>
15360예스코<br>
22640예스티<br>
79720옐로페이<br>
45060오공<br>
80520오디텍<br>
07310오뚜기<br>
39830오로라<br>
46120오르비텍<br>
14940오리엔탈정공<br>
02630오리엔트바이오<br>
65500오리엔트정공<br>
01800오리온<br>
10470오리콤<br>
53980오상자이엘<br>
52420오성엘에스티<br>
39200오스코텍<br>
31510오스템<br>
48260오스템임플란트<br>
38080오이솔루션<br>
80580오킨스전자<br>
67170오텍<br>
49480오픈베이스<br>
57540옴니시스템<br>
57680옴니텔<br>
23010옵토팩<br>
82210옵트론텍<br>
09080옵티시스<br>
52770와이디온라인<br>
10600와이비로드<br>
22990와이솔<br>
67900와이엔텍<br>
55650와이엠씨<br>
19210와이지-원<br>
22870와이지엔터테인먼트<br>
79000와토스코리아<br>
00180완리<br>
89230용현BM<br>
14630우노앤컴퍼니<br>
32820우리기술<br>
41190우리기술투자<br>
15440우리넷<br>
04720우리들제약<br>
18000우리들휴브레인<br>
46970우리로<br>
15360우리산업<br>
72470우리산업홀딩스<br>
00030우리은행<br>
53490우리이앤엘<br>
82850우리이티아이<br>
37400우리조명<br>
10050우리종금<br>
01170우림기계<br>
11080우성I&C<br>
06980우성사료<br>
94610우성아이비<br>
66590우수AMS<br>
17370우신시스템<br>
46940우원개발<br>
52270우전앤한단<br>
65680우주일렉트로<br>
05840우진<br>
18620우진비앤지<br>
49800우진플라임<br>
16880웅진<br>
95720웅진씽크빅<br>
03130웅진에너지<br>
05820원림<br>
32940원익<br>
30530원익IPS<br>
74600원익QnC<br>
04830원익머트리얼즈<br>
14190원익큐브<br>
12620원일특강<br>
16280원텍<br>
08370원풍<br>
08290원풍물산<br>
01160월덱스<br>
95270웨이브일렉트로<br>
00130웨이포트<br>
36260웰메이드예당<br>
65950웰크론<br>
14190웰크론강원<br>
76080웰크론한텍<br>
96700웹스<br>
69080웹젠<br>
39790위노바<br>
44340위닉스<br>
43220위드윈네트웍<br>
12040위메이드<br>
40660위월드<br>
38620위즈코프<br>
36090위지트<br>
36540윈스<br>
97800윈팩<br>
92390윈하이텍<br>
08600윌비스<br>
33270유나이티드제약<br>
44480유니더스<br>
14830유니드<br>
36200유니셈<br>
18000유니슨<br>
00910유니온<br>
03450유니온커뮤니티<br>
11330유니켐<br>
77500유니퀘스트<br>
11320유니크<br>
86390유니테스트<br>
21060유니포인트<br>
91270유디피<br>
48430유라테크<br>
89850유비벨록스<br>
84440유비온<br>
32620유비케어<br>
78070유비쿼스<br>
02920유성기업<br>
24800유성티엔에스<br>
00700유수홀딩스<br>
54930유신<br>
69330유아이디<br>
49520유아이엘<br>
04620유안타제1호스팩<br>
19960유안타제2호스팩<br>
03470유안타증권<br>
03475유안타증권우<br>
11690유양디앤유<br>
72130유엔젤<br>
36500유원컴텍<br>
00220유유제약<br>
00225유유제약1우<br>
00227유유제약2우B<br>
95990유지인트<br>
23410유진기업<br>
56080유진로봇<br>
15090유진에이씨피씨스팩2호<br>
84370유진테크<br>
01200유진투자증권<br>
78780유테크<br>
21800유투바이오<br>
00100유한양행<br>
00105유한양행우<br>
03460유화증권<br>
03465유화증권우<br>
08730율촌화학<br>
44960이-글 벳<br>
08250이건산업<br>
39020이건창호<br>
25820이구산업<br>
60230이그잭스<br>
67920이글루시큐리티<br>
10120이김프로덕션<br>
14320이노션<br>
73490이노와이어리스<br>
80420이노칩<br>
88390이녹스<br>
53350이니텍<br>
33110이디<br>
41520이라이콤<br>
54210이랜텍<br>
65440이루온<br>
39480이마트<br>
15610이미지스<br>
17600이베스트스팩2호<br>
78020이베스트투자증권<br>
80010이상네트웍스<br>
86890이수앱지스<br>
07660이수페타시스<br>
05950이수화학<br>
15020이스타코<br>
47560이스트소프트<br>
00110이스트아시아홀딩스<br>
67010이씨에스<br>
93230이아이디<br>
01360이엔드디<br>
74610이엔쓰리<br>
02710이엔에프테크놀로지<br>
94190이엘케이<br>
63760이엘피<br>
23570이엠넷<br>
95190이엠코리아<br>
91120이엠텍<br>
02460이연제약<br>
39030이오테크닉스<br>
88290이원컴포텍<br>
84680이월드<br>
33600이젠텍<br>
35810이지바이오<br>
90850이지웰페어<br>
38440이코리아리츠<br>
58530이큐스앤자루<br>
92130이크레더블<br>
16250이테크건설<br>
96040이트론<br>
85280이푸른<br>
34060이퓨쳐<br>
01840이화공영<br>
00760이화산업<br>
24810이화전기<br>
14990인디에프<br>
41830인바디<br>
60150인선이엔티<br>
33230인성정보<br>
06490인스코비<br>
37330인지디스플레<br>
23800인지컨트롤스<br>
34590인천도시가스<br>
83640인콘<br>
49070인탑스<br>
19610인터로조<br>
17250인터엠<br>
29260인터지스<br>
08790인터파크<br>
35080인터파크홀딩스<br>
51370인터플렉스<br>
23430인테그레이티드에너지<br>
64290인텍플러스<br>
50840인트로메딕<br>
48530인트론바이오<br>
23810인팩<br>
15310인포바인<br>
39290인포뱅크<br>
36220인포피아<br>
41020인프라웨어<br>
71200인피니트헬스케어<br>
01930인화정공<br>
78940일경산업개발<br>
00230일동제약<br>
13360일성건설<br>
13367일성건설2우B<br>
03120일성신약<br>
68330일신바이오<br>
03200일신방직<br>
07110일신석재<br>
58450일야<br>
07570일양약품<br>
07575일양약품우<br>
08500일정실업<br>
19540일지테크<br>
81000일진다이아<br>
20760일진디스플<br>
20150일진머티리얼즈<br>
03590일진전기<br>
94820일진파워<br>
15860일진홀딩스<br>
49550잉크테크<br>
43910자연과환경<br>
33240자화전자<br>
49630재영솔루텍<br>
00950전방<br>
65530전파기지국<br>
24090정다운<br>
40420정상제이엘에스<br>
45510정원엔시스<br>
65620제낙스<br>
95700제넥신<br>
87420제노포커스<br>
25220제놀루션<br>
23330제닉<br>
59580제로투세븐<br>
47830제룡산업<br>
33100제룡전기<br>
19570제미니투자<br>
79370제우스<br>
54950제이브이엠<br>
37950제이씨케미칼<br>
33320제이씨현시스템<br>
26880제이엔케이히터<br>
33050제이엠아이<br>
94970제이엠티<br>
58420제이웨이<br>
36420제이콘텐트리<br>
89790제이티<br>
30000제일기획<br>
28260제일모직<br>
52670제일바이오<br>
02620제일약품<br>
01560제일연마<br>
23440제일제강<br>
38010제일테크노스<br>
80220제주반도체<br>
06220제주은행<br>
83660젠트로<br>
82270젬백스<br>
41590젬백스테크놀러지<br>
44060조광ILI<br>
04910조광페인트<br>
04700조광피혁<br>
01550조비<br>
00480조선내화<br>
20030조선선재<br>
34940조아제약<br>
01730조이맥스<br>
67000조이시티<br>
18470조일알미늄<br>
02600조흥<br>
85750종근당<br>
63160종근당바이오<br>
01630종근당홀딩스<br>
33340좋은사람들<br>
36930주성엔지니어링<br>
44380주연테크<br>
00050중국원양자원<br>
72020중앙백신<br>
00440중앙에너비스<br>
54180중앙오션<br>
55960지디<br>
14570지스마트글로벌<br>
51160지어소프트<br>
53050지에스이<br>
07630지에스인스트루<br>
19850지엔씨에너지<br>
65060지엔코<br>
13870지엠비코리아<br>
18290지엠피<br>
71320지역난방공사<br>
10580지코<br>
15450지트리비앤티<br>
19750지티지웰니스<br>
88790진도<br>
18120진로발효<br>
09820진매트릭스<br>
86060진바이오텍<br>
36890진성티이씨<br>
03780진양산업<br>
07370진양제약<br>
10640진양폴리<br>
00250진양홀딩스<br>
51630진양화학<br>
11000진원생명과학<br>
02780진흥기업<br>
02787진흥기업2우B<br>
02785진흥기업우B<br>
96450차디오스텍<br>
85660차바이오텍<br>
00040차이나그레이트<br>
00090차이나하오란<br>
09310참엔지니어링<br>
94850참좋은레져<br>
04650창해에탄올<br>
11820처음앤씨<br>
00650천일고속<br>
40290청광종건<br>
96240청담러닝<br>
13720청보산업<br>
12600청호컴넷<br>
33250체시스<br>
47820초록뱀<br>
94360칩스앤미디어<br>
16920카스<br>
06380카프로<br>
71850캐스텍코리아<br>
66410캔들미디어<br>
50110캠시스<br>
78340컴투스<br>
44180케이디건설<br>
63440케이디미디어<br>
29480케이디씨<br>
43290케이맥<br>
03690케이비제3호스팩<br>
05500케이비제4호스팩<br>
08350케이비제5호스팩<br>
08640케이비제6호스팩<br>
14270케이비제7호스팩<br>
22390케이비제8호스팩<br>
21960케이비캐피탈<br>
92250케이사인<br>
15500케이씨에스<br>
29460케이씨텍<br>
89150케이씨티<br>
25880케이씨피드<br>
93320케이아이엔엑스<br>
65940케이에스씨비<br>
73010케이에스피<br>
05330케이엔더블유<br>
39420케이엘넷<br>
53810케이엘티<br>
83550케이엠<br>
32500케이엠더블유<br>
45270케이탑리츠<br>
22800케이티롤<br>
04650케이티비스팩1호<br>
14150케이티비스팩2호<br>
20630케이티비스팩3호<br>
58860케이티스<br>
64820케이프<br>
24880케이피에프<br>
42040케이피엠테크<br>
54410케이피티<br>
89010켐트로닉스<br>
52400코나아이<br>
94860코닉글로리<br>
46070코다코<br>
47770코데즈컴바인<br>
80530코디에스<br>
00140코라오홀딩스<br>
78650코렌<br>
04540코렌텍<br>
90970코리아01호<br>
90980코리아02호<br>
90990코리아03호<br>
91000코리아04호<br>
27050코리아나<br>
07815코리아써우<br>
07810코리아써키트<br>
0781K코리아써키트2우B<br>
01670코리아에스이<br>
23410코리아에프티<br>
03690코리안리<br>
36690코맥스<br>
49430코메론<br>
41960코미팜<br>
09730코센<br>
89350코셋<br>
92820코스맥스<br>
44820코스맥스비티아이<br>
05070코스모신소재<br>
05420코스모화학<br>
69110코스온<br>
48870코아로직<br>
71950코아스<br>
66480코아스템<br>
38530코아크로스<br>
29960코엔텍<br>
02020코오롱<br>
03070코오롱글로벌<br>
03075코오롱글로벌우<br>
44620코오롱머티리얼<br>
02940코오롱생명과학<br>
02025코오롱우<br>
20110코오롱인더<br>
20115코오롱인더우<br>
38490코오롱플라스틱<br>
56000코원<br>
21240코웨이<br>
33290코웰패션<br>
56360코위버<br>
21850코이즈<br>
15710코콤<br>
21550코크렙15호<br>
52330코텍<br>
26600코프라<br>
00130콜마비앤에이치<br>
31820콤텍시스템<br>
92400쿠쿠전자<br>
60280큐렉소<br>
40350큐로컴<br>
51780큐로홀딩스<br>
65560큐브스<br>
82360큐브엔터<br>
66310큐에스아이<br>
36660큐엠씨<br>
16600큐캐피탈<br>
05740크라운제과<br>
05745크라운제우<br>
67280크레듀<br>
43590크로바하이텍<br>
14120크루셜텍<br>
83790크리스탈<br>
45520크린앤사이언스<br>
12170키스톤글로벌<br>
18710키움스팩3호<br>
39490키움증권<br>
54780키이스트<br>
19770탑금속<br>
65130탑엔지니어링<br>
15890태경산업<br>
06890태경화학<br>
23160태광<br>
03240태광산업<br>
11280태림포장<br>
53620태양<br>
04100태양금속<br>
04105태양금속우<br>
16100태양기계<br>
72520태양기전<br>
09410태영건설<br>
09415태영건설우<br>
44490태웅<br>
01420태원물산<br>
07980태평양물산<br>
91420테고사이언스<br>
23100테라세미콘<br>
82690테라셈<br>
66700테라젠이텍스<br>
51750테라텍<br>
95610테스<br>
31970테스나<br>
89030테크윙<br>
38540텍셀네트컴<br>
54450텔레칩스<br>
91440텔레필드<br>
78000텔코웨어<br>
00230텔콘<br>
14420토니모리<br>
51360토비스<br>
45340토탈소프트<br>
57880토필드<br>
08230톱텍<br>
79970투비소프트<br>
99800툴젠<br>
40890트러스제7호<br>
52290트레이스<br>
05550트루윈<br>
26150특수건설<br>
21800티브이로직<br>
33830티비씨<br>
64760티씨케이<br>
31290티에스이<br>
19180티에이치엔<br>
62860티엘아이<br>
04870티웨이홀딩스<br>
08900티이씨앤코<br>
04480티케이케미칼<br>
81150티플랙스<br>
30740티피씨글로벌<br>
17880틸론<br>
34790팀스<br>
84730팅크웨어<br>
46210파나진<br>
34230파라다이스<br>
33540파라텍<br>
43200파루<br>
14450파마리서치프로덕트<br>
05690파미셀<br>
77830파버나인<br>
37070파세코<br>
50900파수닷컴<br>
47310파워로직스<br>
70790파이오링크<br>
49120파인디앤씨<br>
38950파인디지털<br>
06240파인테크닉스<br>
31760파인텍<br>
28040파캔OPC<br>
91700파트론<br>
94510파티게임즈<br>
02960판도라티비<br>
32800판타지오<br>
43090팜스웰바이오<br>
36580팜스코<br>
27710팜스토리<br>
68050팬엔터테인먼트<br>
28670팬오션<br>
10820퍼스텍<br>
16800퍼시스<br>
60900퍼시픽바이오<br>
01020페이퍼코리아<br>
87010펩트론<br>
50010평산차업 KDR<br>
90080평화산업<br>
43370평화정공<br>
10770평화홀딩스<br>
19500포메탈<br>
16670포비스티앤씨<br>
22100포스코 ICT<br>
58430포스코강판<br>
09520포스코엠텍<br>
03670포스코켐텍<br>
51310포스코플랜텍<br>
89690포시에스<br>
78860포인트아이<br>
41020포티스<br>
32980폴리비전<br>
05670푸드웰<br>
94940푸른기술<br>
07330푸른저축은행<br>
17810풀무원<br>
93380풍강<br>
23900풍국주정<br>
03140풍산<br>
05810풍산홀딩스<br>
20100퓨쳐켐<br>
35200프럼파스트<br>
82220프렉코<br>
53610프로텍<br>
53160프리엠스<br>
60910프리젠<br>
75130플랜티넷<br>
22670플럼라인생명과학<br>
23770플레이위드<br>
65270플렉스컴<br>
50440피노텍<br>
32580피델릭스<br>
51380피씨디렉트<br>
31390피앤이솔루션<br>
24850피에스엠씨<br>
31980피에스케이<br>
02230피에스텍<br>
37400피엔티<br>
82390피엘에이<br>
44740피엠디아카데미<br>
79440피엠에스<br>
28660피제이메탈<br>
06140피제이전자<br>
87600픽셀플러스<br>
33180필룩스<br>
64800필링크<br>
86790하나금융지주<br>
99340하나니켈1호<br>
99350하나니켈2호<br>
67310하나마이크론<br>
08370하나머스트2호스팩<br>
08870하나머스트3호스팩<br>
15100하나머스트4호스팩<br>
18150하나머스트5호스팩<br>
03650하나일렉콤<br>
39130하나투어<br>
36480하림<br>
24660하림홀딩스<br>
72580하이골드12호<br>
39200하이골드2호<br>
53360하이골드3호<br>
59650하이골드8호<br>
49980하이로닉<br>
13030하이록코리아<br>
26700하이비젼시스템<br>
00470하이셈<br>
06080하이소닉<br>
71090하이스틸<br>
66980하이쎌<br>
05470하이제2호스팩<br>
17500하이제3호스팩<br>
06190하이텍팜<br>
19490하이트론<br>
00080하이트진로<br>
00087하이트진로2우B<br>
00140하이트진로홀딩스<br>
00145하이트진로홀딩스우<br>
66130하츠<br>
06400한국2호스팩<br>
52550한국ANKOR유전<br>
04590한국가구<br>
36460한국가스공사<br>
39340한국경제TV<br>
05430한국공항<br>
71050한국금융지주<br>
71055한국금융지주우<br>
34950한국기업평가<br>
10040한국내화<br>
25540한국단자<br>
60250한국사이버결제<br>
04090한국석유<br>
25550한국선재<br>
02960한국쉘석유<br>
17890한국알콜<br>
02000한국유리<br>
02005한국유리우<br>
33430한국자원투자개발<br>
15760한국전력<br>
63570한국전자금융<br>
41460한국전자인증<br>
06200한국전자홀딩스<br>
01680한국정밀기계<br>
39740한국정보공학<br>
53300한국정보인증<br>
25770한국정보통신<br>
02300한국제지<br>
23350한국종합기술<br>
25890한국주강<br>
00970한국주철관<br>
04700한국철강<br>
17960한국카본<br>
23760한국캐피탈<br>
54040한국컴퓨터<br>
61890한국콜마<br>
24720한국콜마홀딩스<br>
21650한국큐빅<br>
61390한국타이어<br>
00240한국타이어월드와이드<br>
53590한국테크놀로지<br>
34830한국토지신탁<br>
07280한국특수형강<br>
68490한국패러랠<br>
37230한국팩키지<br>
10100한국프랜지<br>
47810한국항공우주<br>
23690한국화장품<br>
03350한국화장품제조<br>
30520한글과컴퓨터<br>
52600한네트<br>
11500한농화성<br>
02390한독<br>
14790한라<br>
92460한라IMS<br>
60980한라홀딩스<br>
53690한미글로벌<br>
42700한미반도체<br>
08930한미사이언스<br>
28940한미약품<br>
47080한빛소프트<br>
09240한샘<br>
20000한섬<br>
03680한성기업<br>
05630한세실업<br>
16450한세예스24홀딩스<br>
10420한솔PNS<br>
81970한솔넥스지<br>
09180한솔로지스틱스<br>
99660한솔신텍<br>
07190한솔아트원제지<br>
07197한솔아트원제지2우B<br>
70590한솔인티큐브<br>
13500한솔제지<br>
14680한솔케미칼<br>
04710한솔테크닉스<br>
04150한솔홀딩스<br>
25750한솔홈데코<br>
42520한스바이오메드<br>
04960한신공영<br>
11700한신기계<br>
78350한양디지텍<br>
45100한양이엔지<br>
01750한양증권<br>
01755한양증권우<br>
64090한양하이타오<br>
18880한온시스템<br>
09420한올바이오파마<br>
14130한익스프레스<br>
46110한일네트웍스<br>
24740한일단조<br>
05860한일사료<br>
03300한일시멘트<br>
00880한일이화<br>
23840한일진공<br>
02220한일철강<br>
07770한일화학<br>
51600한전KPS<br>
52690한전기술<br>
30660한전산업<br>
98940한주금속<br>
07640한중엔시에스<br>
02320한진<br>
97230한진중공업<br>
03480한진중공업홀딩스<br>
80640한진칼<br>
8064K한진칼우<br>
61460한진피앤씨<br>
17930한진해운<br>
05110한창<br>
79170한창산업<br>
09460한창제지<br>
77280한컴지엠디<br>
02680한탑<br>
00880한화<br>
17620한화ACPC스팩<br>
15380한화MGI스팩<br>
27390한화갤러리아타임월드<br>
88350한화생명<br>
00370한화손해보험<br>
14680한화에이스스팩1호<br>
19860한화에이스스팩2호<br>
00885한화우<br>
09830한화케미칼<br>
09835한화케미칼우<br>
12450한화테크윈<br>
03530한화투자증권<br>
03535한화투자증권우<br>
25850한화화인케미칼<br>
15540핫텍<br>
02210해덕파워웨이<br>
34810해성산업<br>
76610해성옵틱스<br>
20180핸디소프트<br>
08800행남자기<br>
54300헤스본<br>
89470현대EP<br>
00720현대건설<br>
00725현대건설우<br>
70030현대공업<br>
05440현대그린푸드<br>
86280현대글로비스<br>
21950현대드림3호스팩<br>
04630현대드림스팩2호<br>
64350현대로템<br>
79430현대리바트<br>
12330현대모비스<br>
10620현대미포조선<br>
69960현대백화점<br>
04560현대비앤지스틸<br>
04565현대비앤지스틸우<br>
12630현대산업<br>
11760현대상사<br>
11200현대상선<br>
06390현대시멘트<br>
48410현대아이비티<br>
04310현대약품<br>
04760현대에이블스팩1호<br>
26560현대에이치씨엔<br>
17800현대엘리베이<br>
11210현대위아<br>
26180현대정보기술<br>
04020현대제철<br>
09540현대중공업<br>
03450현대증권<br>
05380현대차<br>
05387현대차2우B<br>
05389현대차3우B<br>
05385현대차우<br>
39010현대통신<br>
11720현대페인트<br>
01450현대해상<br>
57050현대홈쇼핑<br>
04990현성바이탈<br>
92300현우산업<br>
53660현진소재<br>
03010혜인<br>
08770호텔신라<br>
08775호텔신라우<br>
60560홈센타<br>
64240홈캐스트<br>
39610화성<br>
02460화성산업<br>
13520화승알앤에이<br>
06060화승인더<br>
10690화신<br>
26640화신정공<br>
86250화신테크<br>
33820화인베스틸<br>
61250화일약품<br>
34780화진<br>
10660화천기계<br>
00850화천기공<br>
16580환인제약<br>
32560황금에스티<br>
04800효성<br>
94280효성ITX<br>
97870효성오앤비<br>
93370후성<br>
50090휘닉스소재<br>
81660휠라코리아<br>
05870휴니드<br>
15160휴맥스<br>
28080휴맥스홀딩스<br>
00670휴메딕스<br>
79980휴비스<br>
65510휴비츠<br>
05010휴스틸<br>
84110휴온스<br>
69260휴켐스<br>
24060흥구석유<br>
10240흥국<br>
89980흥국에프엔비<br>
00540흥국화재<br>
00547흥국화재2우B<br>
00545흥국화재우<br>
03280흥아해운<br>
37440희림<br>
