사물
1. 휴대폰
2. 십자가
3. 기저귀 
4. 바지
5. 이쑤시개
6. 치마
7. 책
8. 자전거
9. 동전
10. 볼펜
11. 가위
12. 가방
13. 유모차
14. 화장품
15. 칼
16. 테이프
17. 안경
18. 버스
19. 장갑
20. 시계
21. 신발
22. 모자
23. 젓가락

동물
1. 호랑이
2. 기린
3. 쥐 
4. 뱀
5. 원숭이
6. 공작새
7. 강아지(개)
8. 금붕어
9. 사자
10. 고양이
11. 돼지
12. 양
13. 맷돼지
14. 캥거루
15. 코알라
16. 박쥐
17. 거북이
18. 말
19. 악어
20. 펭귄
21. 나비
22. 토끼
23. 상어

 스포츠
1. 야구
2. 수영
3. 농구 
4. 아이스하키
5. 다이빙
6. 핸드볼
7. 골프
8. 양궁
9. 스키
10. 싱크로나이즈
11. 배드민턴
12. 태권도
13. 철인3종경기
14. 스키점프
15. 축구
16. 배구
17. 탁구
18. 권투
19. 테니스
20. 사격
21. 유도
22. 볼링
23. 검도

감정 / 음식 / 과일
1. 기쁨(뱅복)
2. 슬픔
3. 졸리움(피곤)
4. 추움
5. 사랑
6. 외로움
7. 괴로움
8. 더움
9. 배고픔
10. 아픔
11. 라면
12. 고추
13. 된장
14. 갈비
15. 김치
16. 짜장면
17. 김밥
18. 치킨
19. 바나나
20. 포도
21. 수박
22. 사과
23. 엿